<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itskh.myapplication.stutiFragment.morningStuti">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/Section1"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="@string/s1_head"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/para1"
                android:layout_below="@id/Section1"
                android:text="@string/s1_p1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Section2"
                android:layout_below="@id/para1"
                android:text="@string/s2"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s2-p1"
                android:gravity="start"
                android:padding="2dp"
                android:layout_below="@id/Section2"
                android:text="@string/s2_p2_s1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s1-p2"
                android:padding="2dp"
                android:gravity="end"
                android:layout_below="@id/s2-p1"
                android:text="@string/s2_p2_s2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/s2-p3"
                android:gravity="start"
                android:layout_below="@id/s1-p2"
                android:text="@string/s2_p2_s3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/s1-p4"
                android:gravity="end"
                android:layout_below="@id/s2-p3"
                android:text="@string/s2_p2_s4"/>
            <TextView
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:id="@+id/s2-p5"
                android:gravity="start"
                android:layout_below="@id/s1-p4"
                android:text="@string/s2_p2_s1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/s2-p6"
                android:gravity="end"
                android:layout_below="@id/s2-p5"
                android:text="@string/s2_p2_s6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s2-p7"
                android:gravity="start"
                android:padding="2dp"
                android:layout_below="@id/s2-p6"
                android:text="@string/s2_p2_s7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s2-p8"
                android:gravity="end"
                android:layout_below="@id/s2-p7"
                android:padding="2dp"
                android:text="@string/s2_p2_s2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s2-p9"
                android:gravity="start"
                android:layout_below="@id/s2-p8"
                android:padding="2dp"
                android:text="@string/s2_p2_s9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s2-p10"
                android:gravity="end"
                android:padding="2dp"
                android:layout_below="@id/s2-p9"
                android:text="@string/s2_p2_s10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="@string/s3"
                android:id="@+id/Section3"
                android:layout_below="@id/s2-p10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Section3"
                android:padding="2dp"
                android:gravity="center"
                android:id="@+id/s3_p1"
                android:text="@string/s3_p1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/Section4"
                android:layout_below="@id/s3_p1"
                android:text="@string/s4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:layout_below="@id/Section4"
                android:id="@+id/s4_p1"
                android:text="@string/s4_p1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/Section5"
                android:text="@string/s5"
                android:layout_below="@id/s4_p1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:layout_below="@id/Section5"
                android:id="@+id/s5_p1"
                android:text="@string/s5_p1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/Section6"
                android:text="@string/s6"
                android:layout_below="@id/s5_p1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:layout_below="@id/Section6"
                android:id="@+id/s6_p1"
                android:text="@string/s6_p1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:layout_below="@id/s6_p1"
                android:id="@+id/s6_p2"
                android:text="@string/s6_p2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/Section7"
                android:text="@string/s7"
                android:layout_below="@id/s6_p2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="start"
                android:layout_below="@id/Section7"
                android:id="@+id/s7-p1"
                android:text="@string/s7_p1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/Section8"
                android:text="@string/aarti"
                android:layout_below="@id/s7-p1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:layout_below="@id/Section8"
                android:id="@+id/ap1"
                android:text="@string/a_p1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:layout_below="@id/ap1"
                android:id="@+id/ap2"
                android:text="@string/a_p2"
                />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
